<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- Doesn't seem to be needed and breaks the Travis-CI build.
  See: https://github.com/Thraka/SadConsole/issues/142#issuecomment-413638001
  
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup> -->

  <ItemGroup>
    <None Update="Fonts\IBM.font" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fonts\IBM8x16.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="1.4.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadConsoleDotNetCore20\SadConsole.csproj" />
  </ItemGroup>

</Project>
