# escape-to-earth

./: .gitignore  .travis.yml  README.md  build.bat  escape-to-earth.sln  publish-to-itch.bat  publish.bat
EscapeToEarth/: EscapeToEarth.csproj  EscapeToEarthGame.cs  Program.cs  layeredsurface.layers
EscapeToEarth.UnitTests/: EscapeToEarth.UnitTests.csproj
EscapeToEarth.UnitTests/Ecs/: ContainerTests.cs  EntityTests.cs  EventBusTests.cs
EscapeToEarth.UnitTests/Generators/: MapGeneratorTests.cs
EscapeToEarth.UnitTests/Helpers/: InspectableSystem.cs  StringComponent.cs
EscapeToEarth/Ansi/: QS-SIERR.ANS  ROY-BTC1.ANS
EscapeToEarth/Ecs/: Container.cs  Entity.cs  EventBus.cs
EscapeToEarth/Ecs/Components/: BaseComponent.cs  DisplayComponent.cs  MoveToKeyboardComponent.cs  PositionComponent.cs
EscapeToEarth/Ecs/Systems/: AbstractSystem.cs  DrawingSystem.cs  ISystem.cs  MovementSystem.cs
EscapeToEarth/Entities/: MapTile.cs  Player.cs
EscapeToEarth/Entities/MapTiles/: AbstractMapTile.cs  FloorTile.cs  StairsDownTile.cs  StairsUpTile.cs  WallTile.cs
EscapeToEarth/Generators/: MapData.cs  MapGenerator.cs
SadConsoleDotNetCore20/: Algorithms.cs  Cell.cs  ColoredGlyph.cs  ColoredString.Commands.cs  ColoredString.cs  ConsoleStack.cs  Cursor.cs  DoubleAnimation.cs  DrawCalls.cs  Font.cs  Global.cs  ICell.cs  IConsole.cs  IScreen.cs  MathHelper.cs  Palette.cs  SadConsole.csproj  Screen.cs  ScreenCollection.cs  Serializer.cs  Settings.cs  Timer.cs
SadConsoleDotNetCore20/Ansi/: AnsiWriter.cs  Document.cs  Helpers.cs  State.cs
SadConsoleDotNetCore20/ConsoleTypes/: Console.cs  ConsoleContainer.cs  ControlsConsole.cs  WindowConsole.Static.cs  WindowConsole.cs
SadConsoleDotNetCore20/Controls/: Button.cs  CheckBox.cs  ControlBase.cs  DrawingSurface.cs  InputBox.cs  ListBox.cs  ProgressBar.cs  RadioButton.cs  ScrollBar.cs  SelectionButton.cs
SadConsoleDotNetCore20/EasingFunctions/: Bounce.cs  Circle.cs  EasingBase.cs  Expo.cs  Linear.cs  Quad.cs  Sine.cs
SadConsoleDotNetCore20/Effects/: Blink.cs  BlinkCharacter.cs  CellEffectBase.cs  CodeEffect.cs  ConcurrentEffect.cs  Delay.cs  EffectsChain.cs  EffectsManager.cs  Fade.cs  ICellEffect.cs  Recolor.cs
SadConsoleDotNetCore20/Extensions/: ColorExtensions.cs  ColorGradient.cs  IScreenList.cs  ISurfaceExtensions.cs  PointExtensions.cs  StringExtensions.cs  TextureExtensions.cs  XamlExtensions.cs
SadConsoleDotNetCore20/GameHelpers/: Animations.cs  Direction.cs  GameObject.cs  Hotspot.cs  Range.cs  Scene.cs  Setting.cs  Side.cs  SimpleLayerMetadata.cs  Zone.cs
SadConsoleDotNetCore20/Graphics.MonoGame/: ClearScreenGameComponent.cs  FPSCounterComponent.cs  Game.cs  SadConsoleGameComponent.cs
SadConsoleDotNetCore20/Input/: AsciiKey.cs  ConsoleViewInputHandler.cs  Keyboard.cs  Mouse.cs  MouseConsoleState.cs  MouseEventArgs.cs
(+122 files in other folders)
